<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#59C5E7;">
      <ion-content ng-controller="sideMenuCtrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <div class="spacer" data-componentid="spacer8" style="width: 248px; height: 14px;"></div>
        <div class="image" data-componentid="image26">
          <img src="img/QxTnv1D7QuKMw20PLh63_icon.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h4 id="sideMenu-heading5" style="color:#FFFFFF;text-align:center;" data-componentid="heading5">Rohit</h4>
        <h4 id="sideMenu-heading6" style="color:#FFFFFF;text-align:center;" data-componentid="heading6">7832</h4>
        <ion-list id="sideMenu-list10" data-componentid="list10">
          <ion-item class="item-icon-left" id="sideMenu-list-item11" ui-sref="home()" menu-close="" data-componentid="list-item11">
            <i class="icon ion-android-home"></i>Home</ion-item>
          <ion-item class="item-icon-left" id="sideMenu-list-item13" ui-sref="teamPilot.teamPilot2()" menu-close="" data-componentid="list-item13">
            <i class="icon ion-android-people"></i>About</ion-item>
          <ion-item class="item-icon-left" id="sideMenu-list-item14" data-componentid="list-item14">
            <i class="icon ion-android-call"></i>Call Manager</ion-item>
          <ion-item class="item-icon-left" id="sideMenu-list-item15" data-componentid="list-item15">
            <i class="icon ion-android-mail"></i>Mail Logs</ion-item>
          <ion-item class="item-icon-left" id="sideMenu-list-item12" data-componentid="list-item12">
            <i class="icon ion-power"></i>Logout</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
